<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles1.css">
    <title>My portfolio</title>
</head>
<body>
    <div class="home-container">
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    data-toggle="#navbarNav">
                    <span class="navbar-toggler-icon bg-danger"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">RESUME</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="home" id="home">
            <h1 class="display-1 text-center text-white">I'm Muhammad Baba Muhammad.</h1>
            <p class="lead text-center"><span>I'm a Nigerian based</span> Front End Software Developer and Photographer <span>creating awesome and effective visual identities for companies of all sizes around the globe. Let's</span> start scrolling <span>and learn more</span> about me.</p><hr class="mb-3">
            <div class="text-center mb-5">
                <a class="text-light" href="https://www.facebook.com/MR.BABZY?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                <a class="text-light" href="#"><i class="bi bi-linkedin"></i></a>
                <a class="text-light" href="https://x.com/AMINUBabzy"><i class="bi bi-twitter-x"></i></a>
            </div>
            <div class="text-center"><span>Nextt</span></div>
        </div>
    </div>
    <div class="about-container bg-dark">
        <div class="about text-light" id="about">
            <div>
                <img src="/img1/Snapchat-1769406568.jpg" alt="Profile Picture">
            </div>
            <div>
                <h3>About Me</h3>
                <p>I am a Front-end software developer with hands-on experience in Javascript, Reactjs, Tailwind and Bootstrap. Also i am an Media Technology degree holder from Federal University of Technology, Minna with 2 year's experience in active software development. I am a collaborative and enthusiastic team player dedicated to streamlining processes and efficiently resolving project issues.</p><br><br>
                <p>I have a strong understanding of the Software Development and have become proficient with development frameworks.</p><br>
                <p>As a person, i consider myself a positive person, a cross-functional team member, detail oriented and Quick learner at my professional life. I feel very comfortable adapting to new environments. I'm looking for new challenge and taking my career to the next level, with a competitive company. That's pretty much about me.</p>
                <div class="contact-details">
                    <div>
                        <h3>Contact Details</h3>
                        <p>Muhammad Baba Muhammad</p>
                        <p>Toddlers Heaven Drive,</p>
                        <p>Hajj Camp, Gwagwalada,</p>
                        <p>Abuja Nigeria (234)8131103049</p>
                        <p>muhammadbaba1140@gmail.com</p>
                    </div>
                    <div>
                        <a href="https://docs.google.com/document/d/1XL40L57KYXZo6FFlMVgUjnmRVDF923O-/edit?usp=drivesdk&ouid=118170112929987912777&rtpof=true&sd=true">
                            <button type="button" class="btn btn-outline-light w-75"><i class="bi bi-download"></i> Preview</button>
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="resume-container">
        <div class="resume" id="resume">
            <div class="academic">
                <div>
                    <h4 class="edu text-uppercase">education</h4>
                </div>
                <div>
                    <div>
                        <h4>Federal University of Technology, Minna</h4>
                        <p class="text-muted"><span class="text">B.Tech. Media Technology. November 2019</span></p><br>
                    </div>
                    <div>
                        <h4>AfriHUB ICT Solutions for Africa</h4>
                        <p class="text-muted "><span class="text">Introduction to Networks, Routing and Switching Essential, Scaling Networks, Connecting Networks.</span></p><br><br>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="skills">
                <div>
                    <h4 class="skill text-uppercase">skills</h4>
                </div>
                <div>
                    <div class="language mb-5">
                        <h4>HTML5</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="language mb-5">
                        <h4>CSS3</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="language mb-5">
                        <h4>JAVASCRIPT</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="language mb-5">
                        <h4>REACT</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="language mb-5">
                        <h4>BOOTSTRAP</h4>
                        <div class="progress">
                            <div class="progress-bar bg-dark" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center py-5">
        <div class="footer mb-3">
            <a href="https://www.facebook.com/MR.BABZY?mibextid=ZbWKwL"><i class="bi bi-facebook text-light"></i></a>
            <a href="#"><i class="bi bi-linkedin text-light"></i></a>
            <a href="https://x.com/AMINUBabzy"><i class="bi bi-twitter-x text-light"></i></a>
        </div>
        <p>&copy; Copyright 2024 Baba. Design by Baba</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>